<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
html, body { width: 99%; height: 98%; }
</style>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
</head>
<body>
<div id="map" style="width:100%; height:100%; "></div>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=fff281ee669310368d0e1015dc87e3c1&libraries=services"></script>
<script>
    var mapContainer = document.getElementById('map'), mapOption = { center: new kakao.maps.LatLng(37.393366334174054, 126.64917774517771), level: 4 };
    var map = new kakao.maps.Map(mapContainer, mapOption); //               37.393366334174054, 126.64917774517771

	function moveTo(lat, lng) {
	    var loc = new kakao.maps.LatLng(lat, lng);
	    map.setCenter(loc);
	}

	function panTo(lat, lng) {
	    var loc = new kakao.maps.LatLng(lat, lng);
	    map.panTo(loc);
	}
    // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
    var mapTypeControl = new kakao.maps.MapTypeControl();

    // 지도 타입 컨트롤을 지도에 표시합니다
    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

    //zoom control 생성
    var zoomControl = new kakao.maps.ZoomControl();
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
	function zoomIn()
	{
		var level = map.getLevel();
		map.setLevel(level-1);
	}

	function zoomOut()
	{
		var level = map.getLevel();
		map.setLevel(level+1);
	}

	function geo(address) {  // "송파구 가락동 10-1", "동남로 12길" 형태.
		var geocoder = new kakao.maps.services.Geocoder();
		geocoder.addressSearch(address, function(result, status)
				{
		     if (status === kakao.maps.services.Status.OK) {
		        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
		        var marker = new kakao.maps.Marker({ map: map, position: coords });
		        var infowindow = new kakao.maps.InfoWindow({
		            content: '<div style="width:150px;text-align:center;padding:6px 0;">여기!!</div>'
		        });
		        infowindow.open(map, marker);
		        map.setCenter(coords);
		    }
		});
  }

</script>
</body>
</html>